version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 730335472116.dkr.ecr.ap-south-1.amazonaws.com
      - echo "Pulling Docker image..."
      - docker pull 730335472116.dkr.ecr.ap-south-1.amazonaws.com/styl-shopping-api:v2
  build:
    commands:
      - echo "Applying Kubernetes manifests..."
      - kubectl apply -f deployment.yml

