version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - IMAGE_TAG=$(date +%Y%m%d%H%M%S)
      - docker build -t <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:${IMAGE_TAG} .
      - docker tag <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:${IMAGE_TAG} <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:${IMAGE_TAG}
      - docker push <ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:latest
      - echo Updating Kubernetes deployment...
      - kubectl set image deployment/<DEPLOYMENT-NAME> <CONTAINER-NAME>=<ECR-REGISTRY-ID>.dkr.ecr.us-east-1.amazonaws.com/<REPO-NAME>:${IMAGE_TAG}
artifacts:
  files:
    - '**/*'

